{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1b4829",
    "activityBar.background": "#1b4829",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1b4829",
    "statusBar.background": "#0d2314",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1b4829",
    "statusBarItem.remoteBackground": "#0d2314",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0d2314",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0d231499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0D2314"
}